[tox]
envlist = py37, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/howmanywinsdoesbrucebochyhave
deps =
    pipenv
    pytest
commands =
    pipenv lock
    pipenv install --dev
    pipenv run py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    pipenv
    flake8
commands =
    pipenv lock
    pipenv install --dev
    pipenv run python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    pipenv
    sphinx
commands =
    pipenv lock
    pipenv install --dev
    pipenv run sphinx-build -b linkcheck ./ _build/
    pipenv run sphinx-build -b html ./ _build/
